# AzureDesignStudio

./: AGENTS.md  README.md
.omo/run-continuation/: ses_0dbd65604ffe8SHcgoBM9S6Jw2.json
.swarm/: plan.md  spec.md
docs/: architecture.md  azure-refresh-plan.md
src/AzureDesignStudio/: AzureDesignStudio.csproj
src/AzureDesignStudio.AzureResources/: AGENTS.md
src/AzureDesignStudio.Core/: AGENTS.md  AzureDesignStudio.Core.csproj
src/AzureDesignStudio.Core.Tests/: AzureDesignStudio.Core.Tests.csproj
src/AzureDesignStudio.Core/APIM/: APIMForm.razor
src/AzureDesignStudio.Core/Components/: AzureGroupComponent.razor  AzureNodeComponent.razor  NameAndLocation.razor
src/AzureDesignStudio.Core/Network/: AppGatewayForm.razor  AzureFirewallForm.razor  BastionsForm.razor  PublicIpForm.razor  VirtualNetworkForm.razor
src/AzureDesignStudio.Core/SQL/: SqlDatabaseForm.razor  SqlServerForm.razor
src/AzureDesignStudio.Core/Web/: AppServicePlanForm.razor  FunctionAppForm.razor  WebAppForm.razor
src/AzureDesignStudio.Server/: AzureDesignStudio.Server.csproj  Dockerfile
src/AzureDesignStudio.Server/Services/: DeployService.cs
src/AzureDesignStudio.SharedModels/: AzureDesignStudio.SharedModels.csproj
src/AzureDesignStudio.SourceGeneration/: AzureDesignStudio.SourceGeneration.csproj
src/AzureDesignStudio/Components/: DiagramPanel.razor  DiagramPanel.razor.cs  StencilPanel.razor  TopMenu.razor.cs
src/AzureDesignStudio/Components/MenuDrawer/: AzSubscriptionDrawerTemplate.razor  CodeDrawerTemplate.razor  CodeDrawerTemplate.razor.cs  ExportDrawerTemplate.razor  SaveDrawerTemplate.razor  SaveDrawerTemplate.razor.cs  UserDrawerTemplate.razor
src/AzureDesignStudio/Services/: AdsBicepDecompiler.cs  IServiceCollectionExtensions.cs
